# reuse-mobile

./: .gitlab-ci.yml
app/: build.gradle
app/src/androidTest/java/br/ufrn/reuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrn/reuse/: Cadastro.java  LerTombamento.java  MainActivity.java
app/src/main/java/br/ufrn/reuse/activity/: APISinfoLoginActivity.java  AbstractActivity.java  AnunciarActivity.java  AnuncioViewActivity.java  AnunciosActivity.java  DetalhamentoAnuncioActivity.java  InteressesActivity.java  LerTombamento.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MeusAnuncios.java  MeusAnunciosActivity.java  MeusAnunciosAdapter.java  Vitrine.java  VitrineActivity.java
app/src/main/java/br/ufrn/reuse/activity/interesses/: InteressesListAdapter.java
app/src/main/java/br/ufrn/reuse/activity/vitrine/: VitrineListAdapter.java
app/src/main/java/br/ufrn/reuse/dominio/anuncio/: Anuncio.java  CategoriaAnuncio.java  Etiqueta.java  Foto.java  HistoricoAnuncio.java  HistoricoInteresse.java  Interesse.java  StatusAnuncio.java  StatusInteresse.java
app/src/main/java/br/ufrn/reuse/dominio/comum/: Pessoa.java  Servidor.java  Unidade.java  Usuario.java
app/src/main/java/br/ufrn/reuse/dominio/patrimonio/: Bem.java
app/src/main/java/br/ufrn/reuse/facade/: AnuncioFacade.java  AnuncioFacadeImpl.java  ComumFacade.java  InteresseFacade.java  PatrimonioFacade.java  ReuseFacade.java  ReuseFacadeImpl.java
app/src/main/java/br/ufrn/reuse/facade/exception/: NegocioException.java
app/src/main/java/br/ufrn/reuse/remote/: AnuncioRemoteService.java  BemRemoteService.java  RemoteServiceConfig.java
app/src/main/java/br/ufrn/reuse/remote/DTO/: AuthorizationDTO.java  BemDTO.java  GenericErrorDTO.java  UnidadeDTO.java  UsuarioDTO.java
app/src/main/java/br/ufrn/reuse/remote/anuncio/: AnuncioRemoteService.java  CategoriaRemoteService.java  EtiquetaRemoteService.java  FotoRemoteService.java  HistoricoAnuncioRemoteService.java  InteresseRemoteService.java  StatusAnuncioRemoteService.java
app/src/main/java/br/ufrn/reuse/repository/: AnuncioRepository.java  BemRepository.java
app/src/main/java/br/ufrn/reuse/utils/: AuthorizationUtils.java  DateFormatUtils.java  HttpUtils.java  IOUtils.java  PegarImagemAnuncio.java  RawResourcesUtils.java  ReflectionUtils.java  SharedPreferencesUtils.java  SincronizacaoUtils.java
app/src/main/res/drawable/: ic_logo_reuse.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anunciar.xml  activity_anuncio_view.xml  activity_anuncios.xml  activity_apisinfo_login.xml  activity_cadastro.xml  activity_detalhamento_anuncio.xml  activity_interesses.xml  activity_ler_tombamento.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meus_anuncios.xml  activity_vitrine.xml  anuncio_meus_anuncios.xml  app_bar_main2.xml  app_bar_vitrine.xml  content_main2.xml  content_vitrine.xml  item_interesses.xml  item_vitrine.xml  nav_header_vitrine.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/raw/: v1_migracao_inicial.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufrn/reuse/: ExampleUnitTest.java
(+60 files in other folders)
